<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizon-Transaction</title>
    <script>
        function myDeposit(){
            window.location.href="deposit.html";
        }
        function myWithdraw(){
            window.location.href="withdraw.html";
        }
        function myBal(){
            window.location.href="balance.html";
        }
        function myDetail(){
            window.location.href="details.html";
        }
        function myUpdate(){
            window.location.href="update.html";
        }
        function myDelete(){
            window.location.href="delete.html";
        }
    </script>
    <style>
        table{
  border: 1px;
  border-radius: 10px;
  background-color:#9E4784;
  width: 100%;
}
tr {
 border: 1px;
 border-radius: 10px;
 height: 200px;
}
td {
  border: 1px;
  border-radius: 10px;
  width: 33.3%;
}
input[type="submit"] {
        width: 90%;
        height: 180px;
        background-color: #37306B;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-weight: bold; font-family: 'Gill Sans'; font-size:30px;
      }
      input[type="submit"]:hover {
        background-color: #66347F;
      }
    </style>
</head>
<body style="background-color: #D27685;">
   <h1 align="center" style="color:#37306B">Welcome to Horizon Bank</h1>
   <h2 align="right"><a href="login.html">Logout</a></h2> 
   <div>
    <table>
        <tr>
            <td><input type="submit" value="DEPOSIT" name="deposit" onclick="myDeposit()"></td>
            <td><input type="submit" value="WITHDRAW" name="withdraw" onclick="myWithdraw()"></td>
            <td><input type="submit" value="CHECK BALANCE" name="bal" onclick="myBal()"></td>
        </tr>
        <tr>
            <td><input type="submit" value="ACCOUNT DETAILS" name="accdetails" onclick="myDetail()"></td>
            <td><input type="submit" value="UPDATE DETAILS" name="update" onclick="myUpdate()"></td>
            <td><input type="submit" value="DELETE ACCOUNT" name="delacc" onclick="myDelete()"></td>
        </tr>
    </table>
   </div>
</body>
</html>