<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>servlets</title>
    <script>
        function mySsp(){
            window.location.href="s1.html";
        }
        function mySessiontrack(){
            window.location.href="s2.html";
        }
        function myHitcount(){
            window.location.href="s3.html";
        }
    </script>
    <style>
        table{
  border: 1px;
  border-radius: 10px;
  background-color:#9E4784;
  width: 50%;
}
tr {
 border: 1px;
 border-radius: 10px;
 height: 100px;
}
td {
  border: 1px;
  border-radius: 10px;
  width: 50%;
}
input[type="submit"] {
        width: 90%;
        height: 180px;
        background-color: #37306B;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-weight: bold; font-family: 'Gill Sans'; font-size:30px;
      }
      input[type="submit"]:hover {
        background-color: #66347F;
      }
    </style>
</head>
<body style="background-color: #D27685;">
   <h1 align="center" style="color:#37306B">Servlet Programs</h1> 
   <div>
    <table align="center">
        <tr align="center">
            <td><input type="submit" value="Simple Servlet Program" name="ssp" onclick="mySsp()"></td>
        </tr>
        <tr align="center">
            <td><input type="submit" value="Session Tracking using Hidden form fields" name="stuhff" onclick="mySessiontrack()"></td>
        </tr>
        <tr align="center">
            <td><input type="submit" value="Hit Count" name="hc" onclick="myHitcount()"></td>
        </tr>
    </table>
   </div>
</body>
</html>