<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizon-Deposit</title>
    <script>
        function myDeposit(){
            var x = document.forms["depositForm"]["amt"].value;
            alert("Amount:Rs "+x+" is credited to account");
        }
    </script>
    <style>
        table{
  border: 1px;
  border-radius: 10px;
  background-color:#9E4784;
  width: 100%;
}
tr {
 border: 1px;
 border-radius: 10px;
 height: 100px;
}
td {
  border: 1px;
  border-radius: 10px;
  width: 50%;
}
input[type="submit"] {
        width: 45%;
        background-color: #37306B;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-weight: bold; font-family: 'Gill Sans'; font-size:30px;
      }
      input[type="submit"]:hover {
        background-color: #66347F;
      }
      input[type="text"],
      select {
        width: 45%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
    </style>
</head>
<body>
    <h1 align="center">Welcome To Horizon Bank</h1>
    <form name="depositForm" action="transaction.html" method="get">
        <div>
            <table>
                <tr>
                    <td align="right" style="font-family: 'Gill Sans'; font-weight: bold; font-size: 20px;">ENTER AMOUNT:</td>
                    <td><input type="text" name="amt"></td>
                </tr>
                <tr>
                    <td align="right" style="font-family: 'Gill Sans'; font-weight: bold; font-size: 20px;">TO DEPOSIT:</td>
                    <td><input type="submit" value="DEPOSIT" onclick=" return myDeposit()"></td>
                </tr>
                <tr>
                    <td align="right" style="font-family: 'Gill Sans'; font-weight: bold; font-size: 20px;">TO CANCEL:</td>
                    <td><input type="submit" value="CANCEL"></td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>